# Process-Drugs-Data

./: .gitignore  pom.xml
src/main/org/mhupalo/: CsvAfterProcessing.groovy  ProcessData.groovy
src/main/org/mhupalo/model/: CsvHeaders.groovy  DrugDto.groovy
src/main/org/mhupalo/page_object/: DrugPage.groovy  MainPage.groovy  PageObject.groovy  WebDriverWaiter.groovy
src/main/org/mhupalo/resources/: reestr_atc_final.csv
src/main/org/mhupalo/utils/: Constants.groovy  CsvUtils.groovy  Waiter.groovy
src/main/org/mhupalo/webdriver/: WebDriverController.groovy  WebDriverFactory.groovy
